@import "variables";
@import "mixins";

* {
	margin: 0;
	padding: 0;
	border: 0;
}

body {
  font-family: @font;
}

header {
  background-color: @yellow;
  color: @text-color;
  font-weight: @bold-font;
  nav {
    width: 80%;
    margin: auto;
    padding: 50px 0;
  }
  li {
    display: inline;
    padding-right: 55px;
  }
  span {
    .span();
  }
}

.hero {
	background: url("../img/banner-bg.png");
	background-position: center;
	display: flex;
	flex-direction: column;
	align-items: center;
	figure {
		width: 30%;
		margin-top: 55px;
	}
	img {
		width: 100%;
	}
	button {margin-top: 10px;
		margin-bottom: 115px
	}
}

button {
  .button();
}
