@import "variables";

.hero {
  background: url("../img/banner-bg.png");
	background-position: center;
  background-color: #3b3838 33%;
}

.span {
  text-transform: uppercase;
  color: @red;
}

.button {
  font-family: @main-font;
  font-size: @links;
  color: @text-color;
  font-weight: @bold-font;
  text-transform: uppercase;
  border-radius: 8px;
  background-color: @yellow;
  padding: 15px 25px;
  margin-top: 10px;
}
