//Colors
@gray: #f3f3f3;
@yellow: #f8df1f;
@red: #ee252f;
@black: #080801;
@text-color: #050500;
@white: #fff;

//Font
@main-font: 'Roboto', sans-serif;

//Font Weights
@normal-font: 400;
@bold-font: 500;

//Font Sizes
@headings: 30px;
@links: 18px;
@text: 16px;
